plugins {
    id 'com.android.library'
    id 'maven-publish' // Add this

}

android {
    namespace 'com.bwi.onboard'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Dimention
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Viewpager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation platform('com.google.firebase:firebase-bom:33.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'


}

afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                from components.getByName("release") // Correct way to get release component
                groupId = 'com.github.DevaniBhadresh' // Replace with your GitHub username
                artifactId = 'onboard'  // Library name
                version = '1.0.4'  // Change when updating
            }
        }
    }
}
