# BWI

./: FotoGridKey.jks  README.md  build.gradle  jitpack.yml  log.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bwi/foflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwi/foflow/: App.java  DashboardActivity.java  SplashActivity.java
app/src/main/res/drawable/: ap_ads_logo_round.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  fragment_introduction_slider.xml  fragment_language_selection.xml  fragment_splash.xml  item_language.xml  layout_introduction_slider.xml  native_ad_layout_2.xml  native_ad_layout_3.xml  slide_1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/bwi/foflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
onboard/: build.gradle
onboard/src/androidTest/java/com/bwi/onboard/: ExampleInstrumentedTest.java
onboard/src/main/: AndroidManifest.xml
onboard/src/main/java/com/bwi/onboard/: SupperSplashActivity.java
onboard/src/main/java/com/bwi/onboard/adapter/: LanguageAdapter.java
onboard/src/main/java/com/bwi/onboard/ads/: AdConfig.java  AdKeys.java  AdType.java  BannerAdHelper.java  GoogleMobileAdsConsentManager.java  InterstitialAdHelper.java  NativeAdHelper.java
onboard/src/main/java/com/bwi/onboard/fragment/: IntroductionSliderFragment.java  LanguageSelectionFragment.java  SplashFragment.java
onboard/src/main/java/com/bwi/onboard/remote/: FORemoteConfig.java
onboard/src/main/java/com/bwi/onboard/slider/: IntroductionSlider.java  OnSliderChangeListener.java  ViewPagerAdapter.java
onboard/src/main/java/com/bwi/onboard/utils/: DialogUtils.java  Language.java  LanguageManager.java  NetworkDialogContent.java  NetworkUtils.java  PrfsKeys.java
onboard/src/main/res/drawable/: ap_ads_button_bg.xml  ap_ads_icon.xml
onboard/src/main/res/layout/: activity_main.xml  custom_no_internet_dialog.xml  layout_introduction_slider.xml  native_ad_layout_2.xml
onboard/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
onboard/src/test/java/com/bwi/onboard/: ExampleUnitTest.java
