pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://jitpack.io"
            credentials {
                username = "DevaniBhadresh"
                password = "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"
            }
        }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "FoFlow"
include ':app'
include ':onboard'
