<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryBackground"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Custom Introduction Slider -->
    <!--<com.bwi.onboard.slider.IntroductionSlider
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/introduction_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <com.bwi.onboard.slider.IntroductionSlider
        android:id="@+id/introductionSlider"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:customLayout="@layout/layout_introduction_slider" />

    <!-- Ad container -->
    <FrameLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
